# nats-streaming-server.conf
port: 4222

#监听
host: 0.0.0.0

#listen
listen:0.0.0.0:4222

# 设置最大负载大小为 1000 MB
max_payload: 1048576000

#pending
max_pending:1048576000

# NATS Streaming Server Specific Configuration
streaming: {
  #集群id	
  cluster_id: "client-123"
  
  #存储类型 memory,file,sql	
  store: "file"
  
  #存储目录		
  dir: "/data/streaming-store"
  
  #debug log 	
  sd: false
 
  #启用tracing
  sv: false

  #安全开启false	
  secure: false
  #心跳
  hb_interval: "5s"
  #心跳超时
  hb_timeout: "20s"
  hb_fail_count: 3
  partitioning: false
  syslog_name: "nats-js"
  #limit
  store_limits: {
      max_channels: 60
      max_msgs: 1048576000
      max_bytes: 0
      max_age: "24h"
      max_subs: 0
      max_inactivity: "48h"
  }
}
